############################
# core-data-cloud environment
############################

# Length of JWT expiration in hours
# Recommeded: 24
AUTHENTICATION_EXPIRATION=24

# In Docker compose mode, this is the location on the docker host where DB data should be stored. This option is
# not used outside of Docker.
DATABASE_VOLUME=./tmp/db

# Username used to connect to the database.
DATABASE_USERNAME=postgres

# Password used to connect to the database.
DATABASE_PASSWORD=password

# Name of the database.
DATABASE_NAME=db

# API to access IIIF Cloud.
IIIF_CLOUD_API_KEY=12345

# The URL of the IIIF Cloud instance.
IIIF_CLOUD_URL=https://iiif-cloud-staging.herokuapp.com/

# The ID of the project in IIIF Cloud in which to store resources.
IIIF_CLOUD_PROJECT_ID=1

# The hostname of the Core Data Cloud CMS
REACT_APP_HOSTNAME=http://localhost:3001

# Maximum number of items that can exist in a IIIF manifest.
REACT_APP_IIIF_MANIFEST_ITEM_LIMIT=1000

# MapTiler API key.
REACT_APP_MAP_TILER_KEY=abc

# A base secret for Rails.
SECRET_KEY_BASE=339485u34895u4398u58394u543u59834u958u347y62347632t47235467235674

# API Key to access Typesense backend.
TYPESENSE_API_KEY=xyz

# In Docker compose mode, this is the location on the docker host where Typesense data should be stored. This option is
# not used outside of Docker.
TYPESENSE_VOLUME=./tmp/typesense